/* html, body{
  height: 1200px;
} */

/*Main Body CSS*/
/* .container-fluid {
  width: 100%;
  height: 100%;
  float: left;
  padding: 0px;
} */

/* TOP NAVIGATION BAR */

/* .container-fluid .navbar { */
  /* height: 5%; */
/* } */

/* MAIN CONTENT */

/* .container-fluid .container-fluid {
  height: 90%;
  padding: 0px;
  width: 100%;
} */

/* .container-fluid .container-fluid #main-row{
  height: 100%;
  padding: 0px;
} */

/*Side Navigation*/

.sidenav {
  height: auto;
  margin-right: 10px;
  font-family: Agenda-Light, Agenda;
  float: left;
  width: 20%;
  overflow: none;
  transition: all ease 0.5s;
  background-color:#f2f5f9;
}

.sidenav h4{
    text-align: center;
    font-weight: bold;
}
.badge{
    float: right;
}

/* CENTRE */
/* .container-fluid .container-fluid #main-row #main {
  height: inherit;
  padding: 0px;
  width: 60%;
  height:100%
} */

/* GRAPH CSS */
/* .container-fluid .container-fluid #main-row #main #graph{ */
  /* height:700px;
  width: 100%; */
  /* align-items: center;
  border: 10px solid black;
  align-self: center;
  align-content: center;
  text-align: center;
} */


/* PANEL START */
.panel{
  overflow:none;
  min-width: 70px;
}
.form-control {
  height: 40px !important;
  width: 150px !important;
  margin: 10px;
}

.custom-select {
  height: 40px !important;
  width: 150px !important;
  margin: 10px;
}

.panel-body {
  align-items: center;
  align-content: center;
  text-align: center;
}

.panel-heading {
  text-align: center;
  text-shadow: 2px;
  text-transform: uppercase;
}

.panel-footer {
  align-items: center;
  text-align: center;
}

/* PANEL END */
