('D:\\Files\\Projects\\Auto_Util\\tables_in_query\\build\\operator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Files\\Projects\\Auto_Util\\tables_in_query\\build\\operator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aabhash.dhakal\\appdata\\local\\continuum\\miniconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aabhash.dhakal\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aabhash.dhakal\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aabhash.dhakal\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aabhash.dhakal\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\aabhash.dhakal\\appdata\\local\\continuum\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('operator',
   'D:\\Files\\Projects\\Auto_Util\\tables_in_query\\operator.py',
   'PYSOURCE'),
  ('operator.exe.manifest',
   'D:\\Files\\Projects\\Auto_Util\\tables_in_query\\build\\operator\\operator.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
